<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API REST</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container my-5 text-center">
        <button class="btn btn-danger w-100" onclick="traer()">OBTENER LOS VUELOS</button>
        <div class="mt-5" id="contenido">
            <p></p>
        </div>
    </div>

    <script>
        var contenido = document.querySelector('#contenido');

        function traer() {
            fetch('https://miagenciamt.com/api/public/api/search?origin=UIO&destination=GYE&departureDate=2019-05-21&arrivalDate=2019-05-23&numAdultos=1&numCnn=&numInf=&clase=Y')
                .then(res => res.json())
                .then(data => {
                    console.log(data.result.OTA_AirLowFareSearchRS.PricedItineraries.PricedItinerary['0'].AirItinerary.OriginDestinationOptions.OriginDestinationOption['0'].ElapsedTime);
                    contenido.innerHTML = `${data.result.OTA_AirLowFareSearchRS.PricedItineraries.PricedItinerary['0'].AirItinerary.OriginDestinationOptions.OriginDestinationOption['0'].ElapsedTime}`
                });
        }
    </script>

</body>

</html>